DEBUG=True
DJANGO_SECRET_KEY=dev-only-secret-key-not-for-production
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CORS_ALLOW_ALL=True
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=application_evaluator
POSTGRES_USER=application_evaluator
POSTGRES_PASSWORD=application_evaluator
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
