DEBUG=1
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=application_evaluator
POSTGRES_USER=application_evaluator
POSTGRES_PASSWORD=application_evaluator
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
